<!DOCTYPE html>
<html>
    
    <div align="center">
    <head>
        <title>Personal Details</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
       <br/>
       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* styling page with buttons and background image as well as styling for profile card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


 body{
    background:url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Galballysquare.jpg/1200px-Galballysquare.jpg') no-repeat;
    background-size: cover;
    font-family: arial;
    color: white;
}



</style>
       
       
       
       
       
       
       
       
       
       
       
       
       
        <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
   <!--addition of personal details as well as a profile card-->
    <body>
        <h1  class="mainheading"> Personal Details</h1>
        
        <p><strong>Name:</strong> James Donovan</p>
        <p><strong>Address:</strong> ********* ******** ********</p> 
        <p><strong>Phone:</strong> *** *******</p>
        <p><strong>Email:</strong> 117378263@umail.ucc.ie</p>
         <p><strong>DOB:</strong> 06/05/1998</p>
        
        <br/>
        <br/>
        
        <h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.0-9/19959434_1593417120731369_5470686981293444052_n.jpg?oh=4f99333712f9121a84fc12e091af7e34&oe=5B1248F2" alt="John" style="width:100%">
  <h1>James Donovan</h1>
  <p class="title"><p>BIS Student</p>
  <p>University College Cork</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://ie.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
        
        <!--button to next page-->
        
        <a href="cv_page2.html" class="btn btn-dark" style="background-color:lightgreen">Next</a>
    </body>
    </div>
</html>