<!DOCTYPE html>
<html>
    <head>
        <title>
           paas 
        </title>
        
         <style>
        
        /* styling page with buttons and edits to headers and lists*/
        
        h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 24px;
}
        
ol li{
   font-size: 24px;
}        
    
    ol{
       font-size: 24px;
    }  
    
     .Next{
  height:38px;
  background:#0f847c;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  cursor: pointer;
}
    .Home{
border: 2px solid #f44336;
    background-color: white; 
    color: red;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
 .hover:hover{
     background-color: #f44336;
    color: white; 
 }
       </style>
    </head>
    
    <body>
         <h1 style="color:red;" align="center">Platform As A Service</h1>
        
        <p align="center">
            Platform-as-a-service (PaaS) is a type of cloud computing offering in
            which a service provider delivers a platform to clients(<strong>such as cloud 9</strong>), enabling them
            to develop, run, and manage business applications without the need to build
            and maintain the infrastructure such software development processes typically
            require. As with other cloud services such as infrastructure-as-a-service (IaaS) 
            and software-as-a-service (SaaS), PaaS is offered via a cloud service provider’s 
            hosted infrastructure. Users typically access PaaS offerings via a web browser.
              </p>
              
               <!--image with link when clicked on-->
               
              <div  align="center">
                  <a href="https://www.infoworld.com/article/3223434/paas/what-is-paas-software-development-in-the-cloud.html">
                     <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/f/fd/Cloud9.png?version=c5dd84c2c341690624f02ffae164b945"
 align="center" height="400px" width="340px" alt="Image of saas cartoon" style="float:middle;"/> 
                      </a>
     </div>
   
   <br/>
   
    <h1 style="color:red;" align="center"> The Benefits of Paas</h1>
                    
                     <!--ordered list-->
                     
                      <ol>
                        
                        <li><strong>Fast and Cheap</strong> 
                        Enterprises can gain an environment in which to create
                        and deploy new applications without the need to spend time and money building and
                        maintaining an infrastructure that includes servers and databases.
                        
                        </li>  
                        
                        <br/>
                        
                                     <li><strong>Faster Development And Delivery Of Applications</strong></li>
                           A huge plus for businesses looking to gain a competitive edge or that need 
                           to get products to market quickly.
                          
                          <br/><br/>
                          
                                      <li><strong>Test New Languages/OS</strong></li>
                                    As they do not have to stand up the supporting infrastructure for them.  
                                      
                          
                          
                          
                      </ol>
                      
                      
                      
                      
                       <h1 style="color:red;" align="center"> The Future Of Paas</h1>
                      
                        <p align="center">
                            
                            The future of PaaS in cloud computing is evolving quickly. Technology
                            is constantly growing exponentially while some PaaS vendors evolve linearly.
                            Some PaaS solutions can lock you into a box, dictating languages and tools,
                            one size fits all, while open source improves connection among servers and 
                            workers. Even from an expense standpoint, only the best PaaS providers include
                            costs like deployment, infrastructure, management or support.
                            
                            </p>
                      
                      <!--button to home page-->
                      
                       <a href="ebushome.html" class="Home">Home</a>
                       
                        <br/>
                     <br/>
                      
                         <!--button to next page-->
                         
                       <a href="iaas.html" class="Next">Next</a>
                      
                      
    </body>
    
    
</html>